# slurm.conf - Generated for Slurm 25.11.0
ClusterName=snowflake
SlurmctldHost=controller
SlurmctldAddr=controller
SlurmUser=slurm
SlurmdUser=root

# Ports
SlurmctldPort=6817
SlurmdPort=6818

# Authentication
AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2

# Storage
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid

# Scheduling
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory
PrivateData=jobs,accounts,users,usage

# Node definitions - MATCH ACTUAL HARDWARE
NodeName=worker01 CPUs=2 Sockets=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=7944 State=UNKNOWN
NodeName=worker02 CPUs=2 Sockets=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=7944 State=UNKNOWN
PartitionName=docker Nodes=ALL Default=YES MaxTime=INFINITE State=UP


# Logging
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurmd.log

# Accounting (if enabled)
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=database
AccountingStoragePort=6819

# Task and Process Tracking (disable cgroups for containers)
ProctrackType=proctrack/pgid
TaskPlugin=task/none
JobAcctGatherType=jobacct_gather/none

# Modern container handling (replaces JobContainerType)
NamespaceType=namespace/none

# Misc
ReturnToService=2
SlurmctldTimeout=120
SlurmdTimeout=120
InactiveLimit=0
MinJobAge=300
KillWait=30
SlurmctldParameters=idle_on_node_suspend,power_save_interval=300,disable_cgroup
